<!DOCTYPE html>
<html lang="en">
  <body>
    <div id="root"></div>
  </body>
  <script src="https://unpkg.com/react@18/umd/react.development.js"></script>
  <script src="https://unpkg.com/react-dom@18/umd/react-dom.development.js"></script>
  <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
  <script type="text/babel">
    "use strict";
    const domNode = document.getElementById("root");
    const root = ReactDOM.createRoot(domNode);

    const GuGuDan = () => {
      const [firstNum, setFristNum] = React.useState(
        Math.ceil(Math.random() * 9)
      );
      const [secondNum, setSecondNum] = React.useState(
        Math.ceil(Math.random() * 9)
      );
      const [inputNum, setInputNum] = React.useState("");
      const [result, setResult] = React.useState("");
      const inputRef = React.useRef(null);

      const handleInputChange = (e) => {
        setInputNum(e.target.value);
      };

      const handleGuGuDanFormSubmit = (e) => {
        e.preventDefault();
        if (inputNum === "") {
          inputRef.current.focus();
          return;
        }
        if (parseInt(inputNum) === firstNum * secondNum) {
          setFristNum(Math.ceil(Math.random() * 9));
          setSecondNum(Math.ceil(Math.random() * 9));
          setResult("Correct!");
          setInputNum("");
        } else {
          setResult("Wrong!");
          setInputNum("");
        }
        inputRef.current.focus();
      };

      return (
        <>
          <h2>
            {firstNum} X {secondNum} = ?
          </h2>
          <form onSubmit={handleGuGuDanFormSubmit}>
            <input
              type="number"
              value={inputNum}
              onChange={handleInputChange}
              ref={inputRef}
            />
            <button>Submit</button>
          </form>
          <h3>{result}</h3>
        </>
      );
    };
    root.render(<GuGuDan />);
  </script>
</html>
